# SMP

./: pom.xml
src/main/java/ch/atdit/smp/: Main.java
src/main/java/ch/atdit/smp/Commands/: Buy.java  Debug.java  Methods.java  Prefix.java  SMP.java  Settings.java  Spawn.java  Stats.java
src/main/java/ch/atdit/smp/Events/: Chat.java  Death.java  Join.java  Leave.java
src/main/resources/: config.yml  plugin.yml
